
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    jcenter()
    google()

}


android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${fyber_ads_v}"
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${fyber_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${fyber_version}\""
        }
    }
}




dependencies {


    compileOnly "com.fyber:marketplace-sdk:${fyber_version}"


}



android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

apply from: '../bintray.gradle'