plugins {
    id 'com.android.library'
}


repositories {
    mavenCentral()
    jcenter()
    google()

}

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${kidoz_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${kidoz_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${kidoz_version}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    compileOnly 'org.greenrobot:eventbus:3.2.0'


    compileOnly "net.kidoz.sdk:kidoz-android-native:${kidoz_version}"

}


apply from: '../bintray.gradle'