plugins {
    id 'com.android.library'
}


repositories {
    mavenCentral()
    jcenter()
    google()
    if ((useMaven as int == 0 )) {
        if (isDev as int == 0) {
            println("引用 'aar' ")
            flatDir {
                dirs project(':flute-sdk').file('aar')
            }
        }
    }
}

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${kidoz_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${kidoz_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${kidoz_version}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    PROJ_GROUP="com.tradplus.ads.kidoz"
    PROJ_DESCRIPTION="tradplus-kidoz"
    PROJ_ARTIFACTID="tradplus-kidoz"//包名
    PROJ_VERSION=kidoz_ads_v
    PROJ_REPO="tradplus-kidoz"
    PROJ_NAME = "tradplus-kidoz"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}

dependencies {

    if(useMaven as int ==1){
        compileOnly project(':flute-sdk')
    }else {
         
        if(isDev as int == 1){
              
            compileOnly project(':flute-sdk')
        }else {
            println("引用tradplus-sdk-android.aar")
            compileOnly (name: 'tradplus-sdk-android', ext: 'aar')
        }
    }

    compileOnly 'org.greenrobot:eventbus:3.2.0'
    if(isAndroidSupport as int == 0){
        compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    }

    compileOnly "net.kidoz.sdk:kidoz-android-native:${kidoz_version}"

}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "kidoz_ads"+"_${kidoz_ads_v}."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "kidoz"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

task moveNetworkaar(type: Copy) {

    println "----------> ARR copy start <-----------"
    def buildPath = project.files("kidoz_ads").from("network_libs")
    //AAR所在的编译路径
    from buildPath
    //AAR所拷贝的目录
    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "kidoz"].join(File.separator)
    println "outputPath = " + outputPath
    into outputPath

    println "----------> ARR copy succeeded <-----------"
}

//开源gradle
apply from: '../bintray.gradle'