# tradplus_mediation_adapter_android

./: README.md  gradle.properties
AdColony/: build.gradle
AdColony/src/main/: AndroidManifest.xml
AdColony/src/main/java/com/tradplus/ads/adcolony/: AdColonyConstant.java  AdColonyInitManager.java  AdcolonyBanner.java  AdcolonyInterstitial.java  AdcolonyInterstitialVideo.java
AdColony/src/main/res/values/: strings.xml
Adcolony_ads/: build.gradle
Adcolony_ads/src/main/java/com/tradplus/ads/adcolony/: AdcolonyInterstitialCallbackRouter.java  AdcolonyInterstitialVideo.java
Adfly/: build.gradle
Adfly/src/main/: AndroidManifest.xml
Adfly/src/main/java/com/tradplus/ads/adfly/: AdFlyBanner.java  AdFlyConstant.java  AdFlyInitManager.java  AdFlyInterstitial.java  AdFlyInterstitialVideo.java  AdFlyNative.java  AdFlyNativeAd.java  AdFlySplash.java  InterstitialCallbackRouter.java
Admob&GoogleAdManager/: build.gradle
Admob&GoogleAdManager/src/main/: AndroidManifest.xml
Admob&GoogleAdManager/src/main/java/com/tradplus/ads/google/: AdManagerBanner.java  AdManagerInit.java  AdManagerInterstital.java  AdManagerInterstitialVideo.java  AdManagerNative.java  AdManagerNativeAd.java  AdManagerSplash.java  GoogleConstant.java  GoogleErrorUtil.java  GoogleInitManager.java  GoogleNativeAd.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesInterstitialVideo.java  GooglePlayServicesNative.java  googlePlaySplashAd.java
Admob&GoogleAdManager/src/main/res/values/: strings.xml
Applovin/: build.gradle
Applovin_ads/: build.gradle
Applovin_ads/src/main/: AndroidManifest.xml
Applovin_ads/src/main/res/values/: strings.xml
Appnext/: build.gradle  proguard-rules.pro
Appnext/src/main/: AndroidManifest.xml
Appnext/src/main/java/com/tradplus/appnext/: AppNextBanner.java  AppNextInitManager.java  AppNextInterstitial.java  AppNextInterstitialCallbackRouter.java  AppNextNative.java  AppNextNativeAd.java  AppNextPidReward.java  AppNextReward.java  AppnextConstant.java
Awesome/: build.gradle
Awesome/src/main/: AndroidManifest.xml
Awesome/src/main/java/com/tradplus/ads/awesome/: AwesomeInitManager.java  AwesomeInterstitialCallbackRouter.java  AwesomeInterstitialVideo.java
Baidu/: build.gradle  proguard-rules.pro
Baidu/src/main/java/com/tradplus/ads/baidu/: BaiduBanner.java  BaiduInitManager.java  BaiduInterstitial.java  BaiduInterstitialVideo.java  BaiduNative.java  BaiduNativeAd.java  BaiduSplash.java
Bigo/: build.gradle
Bigo/src/main/java/com/tradplus/ads/bigo/: BigoBanner.java  BigoConstant.java  BigoInitManager.java  BigoInterstitial.java  BigoInterstitialVideo.java  BigoNative.java  BigoNativeAd.java  BigoSplash.java
Bigo_ads/: build.gradle
Bigo_ads/src/main/: AndroidManifest.xml
Bigo_ads/src/main/java/com/tradplus/ads/bigo/: BigoBanner.java  BigoInterstitialVideo.java  BigoNativeAd.java  InterstitialCallbackRouter.java
CSJ/: build.gradle
CSJ/src/main/java/com/tradplus/ads/toutiao/: ImageLoadTask.java  SplashClickEyeManager.java  TouTiaoBanner.java  ToutiaoAdsInterstitialListener.java  ToutiaoInitManager.java  ToutiaoInterstitialAdapter.java  ToutiaoInterstitialCallbackRouter.java  ToutiaoNativeAd.java  ToutiaoRewardVideoAdapter.java  ToutiaoSplashAd.java  ToutiaoStreamPlayer.java
CSJ/src/main/res/values/: strings.xml
Chartboost/: build.gradle
Chartboost/src/main/: AndroidManifest.xml
Chartboost/src/main/java/com/tradplus/ads/chartboostx/: CBInitManager.java  ChartboostInterstitial.java  ChartboostInterstitialVideo.java
ChartboostX/: build.gradle
ChartboostX/gradle/wrapper/: gradle-wrapper.properties
ChartboostX/src/main/java/com/tradplus/ads/chartboostx/: CBInitManager.java  ChartboostConstant.java
Criteo/: build.gradle
Criteo/network_libs/: criteo-publisher-sdk-4.1.0.aar
Criteo/src/main/: AndroidManifest.xml
Criteo/src/main/java/com/tradplus/criteo/: CriteoAdvancedNative.java  CriteoBanner.java  CriteoInitManager.java  CriteoInterstitialAd.java  InterstitialCallbackRouter.java  TPCriteoNativeAd.java
Criteo/src/test/java/com/tradplus/criteo/: ExampleUnitTest.java
Facebook/: build.gradle
Facebook/gradle/wrapper/: gradle-wrapper.properties
Facebook/src/main/java/com/tradplus/ads/facebook/: FacebookErrorUtil.java  FacebookInterstitial.java  FacebookInterstitialVideo.java
Fyber/: build.gradle
Fyber/src/main/java/com/tradplus/ads/fyber/: FyberInitManager.java  FyberInterstitial.java  FyberInterstitialVideo.java
Fyber_ads/: build.gradle
Fyber_ads/src/main/: AndroidManifest.xml
Fyber_ads/src/main/java/com/tradplus/ads/fyber/: FyberBanner.java  FyberInitManager.java  FyberInterstitial.java  FyberInterstitialCallbackRouter.java  FyberPidReward.java
GDT/: build.gradle
GDT/src/main/java/com/tradplus/ads/txadnet/: ImageLoadTask.java  SplashZoomOutLayout.java  SplashZoomOutManager.java  (+8 more)
GoogleIMA/: build.gradle
GoogleIMA/src/main/: AndroidManifest.xml
Google_ima/: build.gradle
Helium/: build.gradle
Helium/network_libs/: helium-2.2.0.aar
Huawei/: build.gradle  proguard-rules.pro
Huawei/src/main/res/layout/: tp_native_three_images_template.xml
Huawei_ads/: build.gradle
Huawei_ads/network_libs/: huaiwei-hms-ads-consent-3.4.41.302.aar  huawei-hms-ads-3.4.41.302.aar
Huawei_ads/src/main/: AndroidManifest.xml
Huawei_ads/src/main/res/drawable/: tp_native_button_rounded_corners_shape.xml
InMobi/: build.gradle
Inmobix/: build.gradle
Ironsource/: build.gradle  proguard-rules.pro
Ironsource/src/main/: AndroidManifest.xml
Joomob/: build.gradle  proguard-rules.pro
Joomob/libs/: joomob-common-1.0.9.0.aar
Joomob/src/main/: AndroidManifest.xml
Joomob/src/main/java/com/tradplus/joomob/: JoomobBanner.java  JoomobDrawVideoList.java  JoomobInitManager.java  JoomobInterstitialAd.java  JoomobInterstitialCallbackRouter.java  JoomobNative.java  JoomobNativeAd.java  JoomobRewardAd.java  JoomobSplash.java  UIUtils.java
Joomob/src/test/java/com/tradplus/joomob/: ExampleUnitTest.java
Kidoz/: build.gradle  proguard-rules.pro
Kidoz/src/main/: AndroidManifest.xml
Unity/: .project  (+2 more)
(+521 files in other folders)
