org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m
org.gradle.daemon=false


tradplus = 9.6.20.1
tradplus_ads_v=9.6.20.1

facebook_ads_v=1.9.6.20.1
googlex_ads_v=2.9.6.20.1
adcolony_ads_v=4.9.6.20.1
unity_ads_v=5.9.6.20.1
tapjoy_ads_v=6.9.6.20.1
vunglex_ads_v=7.9.6.20.1
applovin_ads_v=9.9.6.20.1
ironsource_ads_v=10.9.6.20.1

chartboostx_ads_v=15.9.6.20.1
txadnet_ads_v=16.9.6.20.1
toutiao_ads_v=17.9.6.20.1
mintegralx_cnads_v=18.9.6.20.1
mintegralx_osads_v=18.9.6.20.1
pangle_ads_v=19.9.6.20.1
kwad_ads_v=20.9.6.20.1
sigmob_ads_v=21.9.6.20.1
inmobix_ads_v=23.9.6.20.1
fyber_ads_v =24.9.6.20.1
youdao_ads_v=25.9.6.20.1
startapp_ads_v=28.9.6.20.1
helium_ads_v=30.9.6.20.1
maio_ads_v=31.9.6.20.1
criteo_ads_v=32.9.6.20.1
mytarget_ads_v=33.9.6.20.1
ogury_ads_v = 34.9.6.20.1
appnext_ads_v=36.9.6.20.1
kidoz_ads_v= 37.9.6.20.1
smaato_ads_v=38.9.6.20.1
huawei_ads_v=41.9.6.20.1
huawei_ads_cn_v=41.9.6.20.1
baidu_ads_v=43.9.6.20.1
klevin_ads_v=44.9.6.20.1
mimo_ads_v=46.9.6.20.1
awesome_ads_v=47.9.6.20.1
google_ima_v=48.9.6.20.1
yandex_ads_v=50.9.6.20.1
verve_ads_v=53.9.6.20.1
bigo_ads_v = 57.9.6.20.1



facebook_version = 6.13.7
pangle_os_version = 5.1.0.8
tapjoy_version = 13.0.0
ogury_version = 5.5.0
maio_version = 1.1.16
kidoz_version = 8.9.7
huaiwei_version = 13.4.60.301
fyber_version = 8.2.3
unity_version = 4.6.1
awesome_version = 8.5.0
mytarget_version = 5.16.4
startapp_version = 4.10.7
smaato_version = 21.8.6
vunglex_version = 6.12.0
mtg_os_version = 16.4.31
max_version = 11.9.0
inmobi_version = 10.1.2
helium_version = 4.0.0
googlex_version = 22.0.0
criteo_version = 4.8.1
chartboost_version = 9.2.1
ironsource_version = 7.2.7
adcolony_version = 4.8.0
verve_version = 2.18.1
appnext_version = 2.6.5.473
yandex_version = 5.7.0
maticoo_version = 1.1.10
bigo_version = 2.8.0
google_ima_version = 3.29.0
youdao_version = 4.2.16
mtg_cn_version = 16.4.32
sigmob_version = 4.10.1
sigmob_common_version = 1.4.4
txadnet_version = 4.520.1390
toutiao_cn_version = 5.2.0.5
mimo_version = 5.2.1
kwad_version = 3.3.42
klevin_version = 2.11.0.3
baidu_version = 9.28

