
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    jcenter()
    google()
    if ((useMaven as int == 0 )) {
        if (isDev as int == 0) {
            println("引用 'aar' ")
            flatDir {
                dirs project(':flute-sdk').file('aar')
            }
        }
    }
}


android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${fyber_ads_v}"
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${fyber_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${fyber_version}\""
        }
    }
}



ext{
    PROJ_GROUP="com.tradplus.ads.fyber"
    PROJ_DESCRIPTION="tradplus-fyber"
    PROJ_ARTIFACTID="tradplus-fyber"//包名
    PROJ_VERSION=fyber_ads_v
    PROJ_REPO="tradplus-fyber"
    PROJ_NAME = "tradplus-fyber"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}



dependencies {
    if(useMaven as int ==1){
//        embedded fileTree(dir: 'libs', include: ['*.aar'])
        compileOnly project(':flute-sdk')
    }else {
        compileOnly fileTree(include: ['*.aar'], dir: 'libs')
         
        if(isDev as int == 1){
              
            compileOnly project(':flute-sdk')
        }else {
            println("引用tradplus-sdk-android.aar")
            compileOnly (name: 'tradplus-sdk-android', ext: 'aar')
        }
    }

    compileOnly "com.fyber:marketplace-sdk:${fyber_version}"

    if(isAndroidSupport as int == 0){
        compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    }else{
        compileOnly 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    }

}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "fyber_ads"+"_${fyber_ads_v}."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "fyber"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

task moveNetworkaar(type: Copy) {

    println "----------> ARR copy start <-----------"
    def buildPath = project.files("fyber_ads").from("network_libs")
    //AAR所在的编译路径
    from buildPath
    //AAR所拷贝的目录
    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "fyber"].join(File.separator)
    println "outputPath = " + outputPath
    into outputPath

    println "----------> ARR copy succeeded <-----------"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

//开源gradle
apply from: '../bintray.gradle'