

apply plugin: 'com.android.library'


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${adcolony_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'

    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${adcolony_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${adcolony_version}\""
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()

}


dependencies {
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    compileOnly "com.adcolony:sdk:${adcolony_version}"

}


android {
    lintOptions {
        abortOnError false
    }
}

apply from: '../bintray.gradle'