apply plugin: 'com.android.library'


repositories {
    mavenCentral()
    jcenter()
    google()


}


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${inmobix_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${inmobi_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${inmobi_version}\""
        }
    }

}

dependencies {
    compileOnly "com.inmobi.monetization:inmobi-ads:${inmobi_version}"
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'//optional dependency for better targeting
    compileOnly 'androidx.browser:browser:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'

}



android {
    lintOptions {
        abortOnError false
    }
}

apply from: '../bintray.gradle'
