
apply plugin: 'com.android.library'


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${applovin_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${max_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${max_version}\""
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()


}

dependencies {

    compileOnly "com.applovin:applovin-sdk:${max_version}"


}



android {
    lintOptions {
        abortOnError false
    }
}
apply from: '../bintray.gradle'

