plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${criteo_ads_v}"

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${criteo_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${criteo_version}\""
        }
    }

}

ext{
    PROJ_GROUP="com.tradplus.ads.criteo"
    PROJ_DESCRIPTION="tradplus-criteo"
    PROJ_ARTIFACTID="tradplus-criteo"//包名
    PROJ_VERSION=criteo_ads_v
    PROJ_REPO="tradplus-criteo"
    PROJ_NAME ="tradplus-criteo"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}

repositories{
    if ((useMaven as int == 0 )) {
        if (isDev as int == 0) {
            println("引用 'aar' ")
            flatDir {
                dirs project(':flute-sdk').file('aar')
            }
        }
    }
}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "criteo_ads"+"_${criteo_ads_v}."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "criteo"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

task moveNetworkaar(type: Copy) {

    println "----------> ARR copy start <-----------"
    def buildPath = project.files("criteo").from("network_libs")
    //AAR所在的编译路径
    from buildPath
    //AAR所拷贝的目录
    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "criteo"].join(File.separator)
    println "outputPath = " + outputPath
    into outputPath

    println "----------> ARR copy succeeded <-----------"
}

dependencies {
    compileOnly "com.criteo.publisher:criteo-publisher-sdk:${criteo_version}"
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    compileOnly 'com.google.android.gms:play-services-base:17.4.0'

    if(useMaven as int ==1){
        compileOnly project(':flute-sdk')
    }else {
         
        if(isDev as int == 1){
              
            compileOnly project(':flute-sdk')
        }else {
            println("引用tradplus-sdk-android.aar")
            compileOnly (name: 'tradplus-sdk-android', ext: 'aar')
        }
    }
}
//开源gradle
apply from: '../bintray.gradle'