plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${criteo_ads_v}"

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${criteo_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${criteo_version}\""
        }
    }

}




dependencies {
    compileOnly "com.criteo.publisher:criteo-publisher-sdk:${criteo_version}"
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    compileOnly 'com.google.android.gms:play-services-base:17.4.0'


}
apply from: '../bintray.gradle'