plugins {
    id 'com.android.library'
}

repositories{
    maven { url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" }

}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${awesome_ads_v}"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${awesome_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${awesome_version}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {

//    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "tv.superawesome.sdk.publisher:superawesome:${awesome_version}"

}



android {
    lintOptions {
        abortOnError false
    }
}
apply from: '../bintray.gradle'