apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${ironsource_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${ironsource_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${ironsource_version}\""
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()

    maven { url 'https://android-sdk.is.com/' }
}


dependencies {

    compileOnly "com.ironsource.sdk:mediationsdk:${ironsource_version}"
    compileOnly 'com.google.android.gms:play-services-appset:16.0.0'

}


android {
    lintOptions {
        abortOnError false
    }
}
apply from: '../bintray.gradle'

