plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${appnext_ads_v}"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${appnext_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${appnext_version}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



repositories {
    mavenCentral()
    jcenter()
    google()



}


dependencies {


    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    compileOnly 'androidx.annotation:annotation:1.1.0' // Mandatory
    compileOnly "androidx.work:work-runtime:2.4.0"  // Mandatory
    compileOnly 'com.github.bumptech.glide:glide:4.11.0' // Mandatory
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // Mandatory
    // For the Interstitial and Rewarded/Fullscreen video ad unit:
    compileOnly "com.appnext.sdk:ads:${appnext_version}"
    // For the Banners ad unit:
    compileOnly "com.appnext.sdk:banners:${appnext_version}"
    // For the New Native Ads ad unit:
    compileOnly "com.appnext.sdk:native-ads2:${appnext_version}"
}



android {
    lintOptions {
        abortOnError false
    }
}
apply from: '../bintray.gradle'