
apply plugin: 'com.android.library'


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${txadnet_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'

    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${txadnet_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "NETWORK_VERSION", "\"${txadnet_version}\""
            minifyEnabled false
        }
    }

}
repositories {
    mavenCentral()
    jcenter()
    google()

}


dependencies {

    compileOnly "com.qq.e.union:union:${txadnet_version}"

    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}



android {
    lintOptions {
        abortOnError false
    }
}

apply from: '../bintray.gradle'
