repositories {
    mavenCentral()
    jcenter()
    google()
    if ((useMaven as int == 0 )) {
        if (isDev as int == 0) {
            println("引用 'aar' ")
            flatDir {
                dirs project(':flute-sdk').file('aar')
            }
        }
    }

}

apply plugin: 'com.android.library'
ext{
    PROJ_GROUP="com.tradplus.ads.google.ima"
    PROJ_DESCRIPTION="tradplus-google-ima"
    PROJ_ARTIFACTID="tradplus-google-ima"//包名
    PROJ_VERSION=google_ima_v
    PROJ_REPO="tradplus-google-ima"
    PROJ_NAME = "tradplus-google-ima"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${google_ima_v}"

        consumerProguardFiles 'proguard-rules.pro'
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${google_ima_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${google_ima_version}\""
        }
    }

}

dependencies {
//    compileOnly 'androidx.browser:browser:1.4.0'
//    compileOnly 'androidx.media:media:1.6.0'
    compileOnly "com.google.ads.interactivemedia.v3:interactivemedia:${google_ima_version}"

    if(useMaven as int ==1){
        compileOnly project(':flute-sdk')
    }else {

        if(isDev as int == 1){

            compileOnly project(':flute-sdk')
        }else {
            println("引用tradplus-sdk-android.aar")
            compileOnly (name: 'tradplus-sdk-android', ext: 'aar')
        }
    }
}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "google_ima"+"_${google_ima_v}."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "admob"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

task moveNetworkaar(type: Copy) {

    println "----------> ARR copy start <-----------"
    def buildPath = project.files("googlex_ads").from("network_libs")
    //AAR所在的编译路径
    from buildPath
    //AAR所拷贝的目录
    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "admob"].join(File.separator)
    println "outputPath = " + outputPath
    into outputPath

    println "----------> ARR copy succeeded <-----------"
}

android {
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//开源gradle
apply from: '../bintray.gradle'
