plugins {
    id 'com.android.library'
}

ext{
    PROJ_GROUP="com.tradplus.ads.bigo"
    PROJ_DESCRIPTION="tradplus-bigo"
    PROJ_ARTIFACTID="tradplus-bigo"//包名
    PROJ_VERSION=bigo_ads_v
    PROJ_REPO="tradplus-bigo"
    PROJ_NAME = "tradplus-bigo"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}

repositories {
    mavenCentral()
    jcenter()
    google()

    if ((useMaven as int == 0 )) {
        if (isDev as int == 0) {
            println("引用 'aar' ")
            flatDir {
                dirs project(':flute-sdk').file('aar')
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${bigo_ads_v}"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${bigo_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${bigo_version}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly "com.bigossp:bigo-ads:${bigo_version}"

    if(useMaven as int ==1){
        compileOnly project(':flute-sdk')
    }else {
        if(isDev as int == 1){
            compileOnly project(':flute-sdk')
        }else {
            println("引用tradplus-sdk-android.aar")
            compileOnly (name: 'tradplus-sdk-android', ext: 'aar')
        }
    }

}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "bigo_ads"+"_${bigo_ads_v}."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "bigo"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

task moveNetworkaar(type: Copy) {

    println "----------> ARR copy start <-----------"
    def buildPath = project.files("bigo_ads").from("libs")
    //AAR所在的编译路径
    from buildPath
    //AAR所拷贝的目录
    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "bigo"].join(File.separator)
    println "outputPath = " + outputPath
    into outputPath

    println "----------> ARR copy succeeded <-----------"
}


android {
    lintOptions {
        abortOnError false
    }
}

//开源gradle
apply from: '../bintray.gradle'