apply plugin: 'com.android.library'
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name "Chartboost Mediation’s maven repo"
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
        }

    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${helium_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${helium_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${helium_version}\""
        }
    }
}

dependencies {
    // Helium
    compileOnly "com.chartboost:chartboost-mediation-sdk:${helium_version}"
    compileOnly 'com.chartboost:chartboost-mediation-adapter-chartboost:4.9.2.0.0'
    // Helium requirement
    compileOnly 'org.greenrobot:eventbus:3.3.1'
    compileOnly 'com.google.android.gms:play-services-base:18.0.1'
    compileOnly 'com.google.android.gms:play-services-ads-identifier:18.0.1'


}

apply from: '../bintray.gradle'