apply plugin: 'com.android.library'
//apply plugin: 'com.huawei.agconnect'


repositories {
    mavenCentral()
    jcenter()
    google()

}

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${huawei_ads_v}"
        consumerProguardFiles 'proguard-rules.pro'

    }


    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${huaiwei_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "NETWORK_VERSION", "\"${huaiwei_version}\""
            minifyEnabled false
        }
    }

}


dependencies {



    compileOnly "com.huawei.hms:ads-lite:${huaiwei_version}"
    compileOnly 'com.android.support:support-annotations:28.0.0'

}



android {
    lintOptions {
        abortOnError false
    }
}

apply from: '../bintray.gradle'
