apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()

}


android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "${chartboostx_ads_v}"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "NETWORK_VERSION", "\"${chartboost_version}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "NETWORK_VERSION", "\"${chartboost_version}\""
        }
    }
}
ext{
    PROJ_GROUP="com.tradplus.ads.chartboostx"
    PROJ_DESCRIPTION="tradplus-chartboostx"
    PROJ_ARTIFACTID="tradplus-chartboostx"//包名
    PROJ_VERSION=chartboostx_ads_v
    PROJ_REPO="tradplus-chartboostx"
    PROJ_NAME = "tradplus-chartboostx"
    PROJ_VCSURL="https://github.com/tradplus.keystore/sdk.git"
    PROJ_WEBSITEURL="https://github.com/tradplus.keystore/sdk"

    DEVELOPER_ID=""
    DEVELOPER_NAME="you accout name"
    DEVELOPER_EMAIL=""
}
dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.0'
    compileOnly "com.chartboost:chartboost-sdk:${chartboost_version}"
    compileOnly "com.google.android.gms:play-services-base:17.4.0"
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'


}

apply from: '../bintray.gradle'